---
title: "Home"
description: "Learn how to migrate Portal to new Clay components."
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<nav class="navbar fixed-top navbar-clay-site navbar-expand-lg navbar-dark">
			<div class="container-fluid container-fluid-max-lg">
				<div class="navbar-brand">
					/*
					<img class="logo mr-2" src="/images/home/clay_logo_w.svg" alt="">
					*/
					<span class="title align-middle">Portal</span>
					<small class="ml-1">Migration</small>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link ml-3" href="/javascript">JavaScript</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="intro text-center col">
					<div class="container-fluid container-fluid-max-lg">
						<h1 class="h1 m-1">KEEP</h1>
						<h1 class="h1 m-1">CALM</h1>
						<h3 class="h3 mb-0">and</h3>
						<h1 class="h1 mt-1">MIGRATE</h1>
						<h2 class="h3">{$site.subtitle}</h2>
						<a class="btn btn-lg btn-outline-light font-weight-bold mx-3 mb-4" href="http://lexicondesign.io" target="_blank">
							<img class="mr-2" src="/images/home/lexicon_symbol.svg" alt="" width="20">
							Learn about Lexicon
						</a>
						<a class="btn btn-lg btn-outline-light font-weight-bold mx-3 mb-4" href="http://claycss.com/" target="_blank">
							<img class="mr-2" src="/images/home/clay_logo_w.svg" alt="" width="18">
							Learn about Clay
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	{call .contactus data="all" /}

	{call .footer data="all" /}
{/template}

/**
 *
 */
{template .teasers}
	<section class="teasers" id="teasers">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row mb-4">
				<div class="col-md-5 ml-auto text-center">
					<div class="card text-center wow fadeInUp">
						<div class="card-body mx-4 text-center">
							<img class="mx-auto" src="/images/home/what.svg" alt="">
							<h2 class="font-weight-bold">Migrate Taglibs</h2>
							<p>Learn how to migrate from the old aui, liferay-ui, etc. taglibs to brand new Clay Taglibs.</p>
							<a href="/taglibs" class="btn btn-sm text-uppercase font-weight-bold"><img class="mr-2" src="/images/home/chevron-right.svg" alt="">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 mr-auto text-center mt-4 mt-md-0">
					<div class="card wow fadeInUp" data-wow-delay="0.1s">
						<div class="card-body mx-4">
							<img class="mx-auto" src="/images/home/news.svg" alt="">
							<h2 class="font-weight-bold">Migrate Styles</h2>
							<p>Learn how to migrate from Lexicon 1.1 to new Clay CSS implementation and Bootstrap 4.</p>
							<a href="/styles" class="btn btn-sm text-uppercase font-weight-bold"><img class="mr-2" src="/images/home/chevron-right.svg" alt="">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .contactus}
	<section class="contact-us">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-md-4 ml-auto mr-lg-4 wow zoomIn" data-wow-duration="1.2s">
					<div class="text-center text-lg-right">
						<img src="/images/home/participate02.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 mr-auto wow zoomIn" data-wow-duration="0.8s">
					<div class="media-body mt-4 text-center text-lg-left">
						<p class="h1 font-weight-bold">Want to contribute on this guides? Head on over to the <a class="font-weight-bold" href="https://github.com/carloslancha/portal-migration" target="_blank">GitHub repo.</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-lg text-center text-lg-left mb-4 mb-lg-0">
					<img class="logo" src="/images/liferayLogo.png">

					<div class="clearfix d-lg-none"></div>

					Brought to you by <a class="font-weight-bold" href="http://www.liferay.com" target="_blank">Liferay, Inc.</a>
				</div>

				<div class="col-lg text-center text-lg-right">
					<div>Powered by <a class="font-weight-bold" href="https://wedeploy.com/" target="_blank">WeDeploy™</a></div>
				</div>
			</div>
		</div>
	</div>

	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/home.js"></script>
	<script>
		new WOW().init();
	</script>
{/template}
