---
title: "Clay"
description: "Learn how to migrate Portal to new Clay components."
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 *
 */
{template .header}
	<header class="header">
		<nav class="navbar fixed-top navbar-clay-site navbar-expand-lg navbar-dark">
			<div class="container-fluid container-fluid-max-lg">
				<div class="navbar-brand">
					<span class="title align-middle">Portal</span>
					<small class="ml-1">Migration</small>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link ml-3" href="/docs/javascript/lodash.html">Javascript</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-3" href="/docs/lexicon/add_menu.html">Lexicon 2.0</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-3" href="/docs/accessibility/accessibility.html">Accessibility tips</a>
					</li>
					<li class="nav-item">
						<a class="mx-3 mr-lg-0" href="https://github.com/carloslancha/portal-migration" target="_blank">
							<img src="/images/home/GitHub-Mark-64px.svg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="intro text-center col">
					<div class="container-fluid container-fluid-max-lg">
						<h1 class="h1 m-1">KEEP</h1>
						<h1 class="h1 m-1">CALM</h1>
						<h3 class="h3 mb-0">and</h3>
						<h1 class="h1 mt-1">MIGRATE</h1>
						<h2 class="h3">LEARN HOW TO MIGRATE PORTAL TO NEW CLAY COMPONENTS, BOOTSTRAP 4 AND MUCH MORE</h2>

						<a class="btn btn-lg btn-lexicon font-weight-bold mx-3 mb-4" href="http://lexicondesign.io" target="_blank">
							<img class="mr-2" src="/images/home/lexicon_symbol.svg" alt="" width="20">
							Learn about Lexicon
						</a>

						<a class="btn btn-lg btn-clay font-weight-bold mx-3 mb-4" href="http://claycss.com/" target="_blank">
							<img class="mr-2" src="/images/home/clay_logo_w.svg" alt="" width="18">
							Learn about Clay
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	{call .contactus data="all" /}

	{call .footer data="all" /}
{/template}

/**
 *
 */
{template .contactus}
	<section class="contact-us">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-md-4 ml-auto mr-lg-4 wow zoomIn" data-wow-duration="1.2s">
					<div class="text-center text-lg-right">
						<img src="/images/home/participate02.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 mr-auto wow zoomIn" data-wow-duration="0.8s">
					<div class="media-body mt-4 text-center text-lg-left">
						<p class="h1 font-weight-bold">Want to contribute? Found an issue? Head on over to the <a class="font-weight-bold" href="https://github.com/carloslancha/portal-migration" target="_blank">GitHub repo.</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-lg text-center text-lg-left mb-4 mb-lg-0">
					<img class="logo" src="/images/liferayLogo.png">

					<div class="clearfix d-lg-none"></div>

					Brought to you by <a class="font-weight-bold" href="http://www.liferay.com" target="_blank">Liferay, Inc.</a>
				</div>

				<div class="col-lg text-center text-lg-right">
					<div>Powered by <a class="font-weight-bold" href="https://wedeploy.com/" target="_blank">WeDeploy™</a></div>
				</div>
			</div>
		</div>
	</div>

	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/home.js"></script>
	<script>
		new WOW().init();
	</script>
{/template}
