{namespace guide}

/**
 */
{template .render}
	{@param page: ?}
	{@param site: ?}

	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .guide}
	{@param page: ?}
	{@param content: ?}

	<div class="sidebar-offset">
		<header class="text-center">
			<div class="container-fluid">
				<h1 class="py-3">{$page.title} <small>Migration Guide</small></h1>
			</div>
		</header>

    <div class="clay-site-container container-fluid">
      <div class="row">
        <div class="col-12 text-center">
					<code>{$page.title}</code>
					{sp}to{sp}
					<code>{$page.clayTaglib}</code>
        </div>

        <div class="col-12">
					{$content}
        </div>

				<nav class="col-md-5 col-md-offset-2 col-xs-12">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
      </div>
    </div>
	</div>
{/template}